<html>

<head>
	<title>UofT Library</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/ico" href="UofT.png">
</head>
<body>
  <center>
    <img src="UTL-logo-blue.png" width="900" height="200"></img><br/><!--Displays UofT banner on top of page with respective dimensions-->
  </center>
  <br>

  <!--Create nav bar links-->
  <div class="navBar">
    <a href="search.html">Home</a>	<!--Home page link-->
    <a href="#">Books, CDs, DVDs</a>	<!--Books, CDs, DVDs link-->
    <a href="#">Materials</a>	<!--Materials link-->
    <a href="index.html">Logout</a>	<!--Sign in link-->
  </div>

  <!--Displays current page-->
  <center>
    <h2>Account Information</h2>
  </center>

  <!--Displays body text-->
  <div id=left-aligned>
    <h3>Owed fees: </h3>
    <h3>Books borrowed: </h3>
  </div>

</body>
</html>
